import pygame#initializes pygame library
import random

pygame.init() #sets up pygame

screen = pygame.display.set_mode((700,500)) #opens game window
pygame.display.set_caption("card game: war") #titles window

clock = pygame.time.Clock() #sets up timer for game

doexit = False #varaible to quit game loop

class card:
  def __init__(self, suit, number):

    self.suit = suit
    self.number = number

  def draw(self, x, y):
    pygame.draw.rect(screen, (255,255,255), (x,y, 100, 180))
    pygame.draw.rect(screen, (0,0,0), (x,y, 100, 180), 3)
    font = pygame.font.Font('freesansbold.ttf', 24)
    text = font.render(str(self.number), 1, (0,0,0))
    text2 = font.render(str(self.suit), 1, (255,0,0))
    screen.blit(text, (x + 30, y + 30))
    screen.blit(text2, (x + 10, y + 60))

turn = False


Deck = list()
for j in range(4):
    for i in range(13):
        Deck.append(card(j,i))
random.shuffle(Deck)

p1hand = list()
p2hand = list()
p1discard = list()
p2discard = list()


for i in range(26):
  p1hand.append(Deck[i])
for j in range(26, 52):
  p2hand.append(Deck[j])

while not doexit: #game loop ------------

  clock.tick(60) #fps

  for event in pygame.event.get():
   if event.type == pygame.quit:
          doexit = True

  if event.type == pygame.MOUSEBUTTONDOWN:
     turn = True
  if event.type == pygame.MOUSEBUTTONUP:
     turn = False
  if event.type == pygame.MOUSEMOTION:
       mousePos = event.pos
# game logic ------------------
  if turn == True and len(p1hand) > 0 and len(p2hand) > 0:
    if p1hand[len(p1hand)-1].number>p2hand[len(p2hand)-1].number:
      print("player 1 wins round!")
      p1discard.append(p1hand[len(p1hand)-1])
      p2discard.append(p2hand[len(p2hand)-1]) ######### you put p1discard on this line at the start so it had nothing to draw and it got confused
      p1hand.pop(len(p1hand)-1)
      p2hand.pop(len(p2hand)-1)
    else:
      print("player2 wins round!")
      p2discard.append(p1hand[len(p1hand)-1])
      p1discard.append(p2hand[len(p2hand)-1])#same thing on this else statement
      p1hand.pop(len(p1hand)-1)
      p2hand.pop(len(p2hand)-1)

  if len(p1hand) <=0 or len(p2hand) <= 0:
    if len(p1discard) > len(p2discard):
      print("player1 wins!")
    else:
      print("player2 wins!")
    doexit = True




# render section ---------------
  screen.fill((0,150,0)) #wipes the screen, stops smearing
  
  
  for i in range(0,len(p1hand)):
    p1hand[i].draw(200, 50)
  for j in range(0,len(p2hand)):
    p2hand[j].draw(200, 250)

  for i in range(0,len(p1discard)):
    p1discard[i].draw(400 + 4 * i, 50)
  for j in range(0,len(p2discard)):
    p2discard[i].draw(400 + 4 * i, 250)#it's mad here it says the list index is out of range hmmmm

  pygame.display.flip() #update the screen


pygame.quit() #closes game completely
